{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "vite.config.ts",
    "electron",
    "src/services/storage/database.ts",
    "src/types/**/*.ts",
    "src/utils/apiKeyValidator.ts"
  ]
}
